{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",                                     
    "lib": ["ES2020", "DOM"],                         
    "module": "commonjs",    
    "outDir": "./dist",                        
    "strict": true, 
    "esModuleInterop": true,                           
    "noImplicitAny": true,                               /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "tests", "dist", "spec"]
}
